# GeoFX

./: README.md  pom.xml
schema/: ipapi.json
src/main/java/dad/geofx/api/: GeoFXService.java
src/main/java/dad/geofx/api/model/: Connection.java  Currency.java  Ipapi.java  Language.java  Location.java  Security.java  TimeZone.java
src/main/java/dad/geofx/ui/: ConnectionView.java  GeoFXApp.java  LocationController.java  Main.java  MainController.java  SecurityController.java
src/main/resources/fxml/: ConnectionView.fxml  LocationView.fxml  MainView.fxml  SecurityView.fxml
